# VoteIndia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voteindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voteindia/: Adapter.kt  Error.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ShowVoting.kt  SplashScreen.kt  VotingDone.kt  allDataClass.kt  dataValidation.kt  loginScreen.kt  otpScreen.kt
app/src/main/res/drawable/: sign_up_button_color.xml  splash_bg.xml
app/src/main/res/layout/: activity_error.xml  activity_login_screen.xml  activity_otp_screen.xml  activity_registration.xml  activity_show_voting.xml  activity_splash_screen.xml  activity_voting_done.xml  each_cand_view.xml  waiting_screen.xml
app/src/main/res/raw/: error.json  verified.json  waiting4.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voteindia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
