<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="20sp"
    app:cardElevation="15dp"
    app:cardPreventCornerOverlap="true"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:weightSum="5"
        android:id="@+id/cardviewMain"
        >

        <LinearLayout
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/participantNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="Samarth Sinha"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/partyNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="BJP"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/partyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/splash_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:id="@+id/CandidatePhoto"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/ic_baseline_accessibility_new_24" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

